{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"ChangeQuotes",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileIcons",
		"FileIcons Mono",
		"Focus File on Sidebar",
		"MarkdownEditing",
		"Material Theme",
		"NeoVintageous",
		"Nord",
		"Package Control",
		"PHP Companion",
		"Rainglow",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"Theme - Darkmatter",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Vue Syntax Highlight"
	]
}
